<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mV9ZVi" name="TestApplication" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="EpKmj1" name="TestApplication">
    <GROUP id="{7E40E781-46BB-7A9F-E19A-C90B27535AEE}" name="BinaryData">
      <FILE id="pFVNUT" name="BinaryData.cpp" compile="1" resource="0" file="../JuceLibraryCode/BinaryData.cpp"/>
      <FILE id="hIJ3XB" name="BinaryData.h" compile="0" resource="0" file="../JuceLibraryCode/BinaryData.h"/>
    </GROUP>
    <GROUP id="{D709C857-FDEF-F346-D99B-A06626C43598}" name="Source">
      <FILE id="QYOE5Y" name="SliderComponent.h" compile="0" resource="0"
            file="../Source/SliderComponent.h"/>
      <FILE id="GL14JF" name="JsonApiComponent.h" compile="0" resource="0"
            file="../Source/JsonApiComponent.h"/>
      <FILE id="vdX56W" name="MainComponent.cpp" compile="1" resource="0"
            file="../Source/MainComponent.cpp"/>
      <FILE id="IJq0TY" name="MainComponent.h" compile="0" resource="0" file="../Source/MainComponent.h"/>
      <FILE id="NS6riO" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" extraLinkerFlags="-fsanitize=address -fsanitize=undefined"
                       extraCompilerFlags="-fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer"/>
        <CONFIGURATION isDebug="0" name="Release"/>
        <CONFIGURATION isDebug="1" name="Test" optimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
