<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mV9ZVi" name="TestApplication" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="EpKmj1" name="TestApplication">
    <GROUP id="{D709C857-FDEF-F346-D99B-A06626C43598}" name="Source">
      <FILE id="GL14JF" name="JsonApiComponent.h" compile="0" resource="0"
            file="../Source/JsonApiComponent.h"/>
      <FILE id="vdX56W" name="MainComponent.cpp" compile="1" resource="0"
            file="../Source/MainComponent.cpp"/>
      <FILE id="IJq0TY" name="MainComponent.h" compile="0" resource="0" file="../Source/MainComponent.h"/>
      <FILE id="NS6riO" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TestApplication"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TestApplication"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
